# InternApp

./: .gitignore  InternApp.slnx
InternApp.Api/: InternApp.Api.csproj  InternApp.Api.http  Program.cs  appsettings.json
InternApp.Api/Controllers/: ApplicationsController.cs  CompanyController.cs  InternshipsController.cs  ProfileController.cs  TestController.cs  UsersController.cs
InternApp.Api/DTOs/: CompanyApplicationDto.cs  InternshipDetailResponse.cs  MyApplicationDto.cs  StudentApplicationDetailDto.cs  UpdateApplicationStatusDto.cs
InternApp.Api/Data/: AppDbContext.cs
InternApp.Api/Entities/: Application.cs  ApplicationStatus.cs  Company.cs  Internship.cs  Profile.cs  User.cs
InternApp.Api/Interfaces/: IUserService.cs
InternApp.Api/Migrations/: 20260212081634_InitialCreate.Designer.cs  20260212081634_InitialCreate.cs  20260212085459_AddApplicationEntity.Designer.cs  20260212085459_AddApplicationEntity.cs  20260212111003_UpdateApplicationDate.Designer.cs  20260212111003_UpdateApplicationDate.cs  20260212115126_AddApplicationStatus.Designer.cs  20260212115126_AddApplicationStatus.cs  AppDbContextModelSnapshot.cs
InternApp.Api/Models/: CreateCompanyRequest.cs  CreateInternshipRequest.cs  CreateProfileRequest.cs  InternshipListItemResponse.cs  LoginRequest.cs  ProfileUpdateRequest.cs  PublicProfileResponse.cs  RegisterRequest.cs  UpdateCompanyRequest.cs
InternApp.Api/Properties/: launchSettings.json
InternApp.Api/Services/: ApplicationService.cs  CompanyService.cs  IApplicationService.cs  InternshipService.cs  JwtService.cs  PasswordService.cs  (+1 more)
(+30 files in other folders)
